.rlr-about-hero {
  // height: 646px;

  &__content {
    display: grid;

    // max-height: clamp(450px, 50vh, 646px);
    grid-template: "wrapper";
    place-content: center;

    @include media-breakpoint-up(lg) {
      overflow: hidden;
      place-items: center;
    }

    & > * {
      max-width: 1600px;
      grid-area: wrapper;
    }

    & img {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    &-inner {
      padding: var(--spacing-7) var(--spacing-12);

      @include media-breakpoint-up(md) {
        padding: 11rem 5rem 0;
      }
    }
  }

  &__title {
    color: var(--white);
  }

  &__bg {
    display: block;
    width: 100%;
    height: 646px;
    border-radius: var(--spacing-8);
    object-fit: cover;
  }

  &__cards {
    display: grid;
    gap: var(--spacing-8);
    grid-template-columns: repeat(3, 1fr);

    @include media-breakpoint-down(lg) {
      gap: var(--spacing-6);
      grid-template-columns: repeat(1, 1fr);
    }

    @include media-breakpoint-down(sm) {
      gap: var(--spacing-4);
    }
  }

  &-card {
    padding: var(--spacing-10);
    background-color: var(--brand-00);
    border-radius: var(--spacing-5);
    box-shadow: 0 43px 66px 0 rgb(0 0 0 / 7%);

    &__title {
      margin-bottom: var(--spacing-7);
      color: var(--heading-color);
    }

    &__desc {
      margin-bottom: 0;
      color: var(--gray-07);
    }

    @include media-breakpoint-down(lg) {
      padding: var(--spacing-8);

      &__title {
        margin-bottom: var(--spacing-4);
      }
    }
  }
}
